cookielaw_header: Cookies
cookies_title: 🍪Cookies
cookies_settings: "Ustawienia Cookies"
cookies_desc: "Używamy plików cookie, aby zwiększyć komfort korzystania z witryny. Więcej informacji znajdziesz w naszej Polityce dotyczącej plików cookie."
cookielaw_allow: Zezwól
cookielaw_disallow: Odmów
cookielaw_disallow_confirm: "Czy na pewno chcesz zabronić używania plików cookie? Bez plików cookie nie będzie można się zalogować, a niektóre funkcje strony będą ograniczone."
cookielaw_more_info: "Więcej Informacji"
cookielaw_info_title: "Zgoda Na Pliki Cookies"
cookielaw_info_cookie_name: "Nazwa Cookie"
cookielaw_info_cookie_description: "Opis Cookie"
cookielaw_info_cookies_set_logged_in: "Ustaw po zalogowaniu"
cookielaw_info_cookies_set_guest: "Ustaw podczas przeglądania jako gość"
cookielaw_cookie_sid_desc: "Identyfikator bieżącej sesji."
cookielaw_cookie_mybbuser_desc: "Twój identyfikator użytkownika i klucz logowania, używane do zalogowania się."
cookielaw_cookie_forumpass_desc: "Hasło używane na forach chronionych hasłem."
cookielaw_cookie_collapsed_desc: "Które kategorie forum zostały zwinięte, aby strona je zapamiętała."
cookielaw_cookie_multiquote_desc: "Posty, które wybrałeś do multicytowania"
cookielaw_cookie_language_desc: "Język strony."
cookielaw_cookie_mybbtheme_desc: "Motyw strony (w tej chwili nieużywany)."
cookielaw_cookie_coppauser_desc: "Niezależnie od tego, czy jesteś użytkownikiem COPPA."
cookielaw_cookie_coppadob_desc: "Data urodzenia dla użytkowników COPPA"
cookielaw_cookie_loginattempts_desc: "Nieudane próby zalogowania się."
cookielaw_cookie_failedlogin_desc: "Nieudane logowanie do witryny."
cookielaw_cookie_mybbratethread_desc: "Wątki, w których już głosowałeś."
"cookielaw_cookie_mybb[lastvisit]_desc": "Twoja ostatnia wizyta na forum."
"cookielaw_cookie_mybb[lastactive]_desc": "Kiedy ostatnio byłeś aktywny na forum."
"cookielaw_cookie_mybb[threadread]_desc": "Wątki, które widziałeś i czytałeś."
"cookielaw_cookie_mybb[forumread]_desc": "Fora oznaczone jako przeczytane."
"cookielaw_cookie_mybb[readallforums]_desc": "Jeśli wszystkie fora zostały oznaczone jako przeczytane."
"cookielaw_cookie_mybb[announcements]_desc": "Ogłoszenia, które przeczytałeś."
"cookielaw_cookie_mybb[referrer]_desc": "Identyfikator osoby polecającej użytkownika, który polecił Ci się zalogować (aktualnie nieużywany)."
cookielaw_cookie_fcollapse_desc: "Zwinięte dokumenty Pomocy."
cookielaw_cookie_pollvotes_desc: "Śledzenie głosów w ankiecie."
cookielaw_cookie_allow_cookies_desc: "Niezależnie od tego, czy masz włączone pliki cookie. <strong> Uwaga: ten plik cookie jest ustawiany niezależnie od dokonanego wyboru i ma na celu zapobieganie ponownemu pytaniu przy każdej wizycie.</strong>"
"cookielaw_cookie_inlinemod_*_desc": "Śledzi, które wątki / posty wybrałeś do wbudowanego moderowania."
cookielaw_cookie_adminsid_desc: "Utrzymuje zalogowanie do administracyjnego panelu sterowania."
cookielaw_cookie_acploginattempts_desc: "Nieudane próby zalogowania się do administracyjnego panelu sterowania."
cookielaw_cookie_acpview_desc: "Sposób wyświetlania listy użytkowników w administracyjnym panelu sterowania."
cookielaw_cookie_theme_color_desc: "Wybrany motyw."
cookielaw_cookie_mods_displaymode_desc: "Sposób wyświetlania modów. Siatka, lista lub lista bez miniatur."
sign_no_cookies_error: "Bez zezwolenia na zapisywanie plików Cookie nie możesz się zalogować. Proszę je włączyć na stronie <a href='/cookies'>ustawień Cookies</a> aby móc się zalogować." 
