mydownloads_being_updated: Aktualizowanie
mydownloads_meta_by: "{1} przez {2}"
mydownloads_cannot_rate_own: "Nie możesz oceniać własnych modyfikacji."
mydownloads_collaborators_desc: "Współautorzy to osoby które mogą zmieniać stronę modyfikacji. Nie mogą usunąć modyfikacji ani dodawać współautorów."
mydownloads_comment_banned: "Nie możesz dodawać komentarzy kiedy jesteś zbanowany."
mydownloads_delete_confirm: "Czy na pewno chcesz usunąć ten komentarz?"
mydownloads_download_description: Opis
mydownloads_download_is_suspended: |
  Ta modyfikacja jest zawieszona i jest widoczna TYLKO dla Twórcy modyfikacji i administracji.<br/>
  Zawieszenie może być tymczasowe w celu zbadania modyfikacji lub permanentne za złamanie <a style="text-decoration:underline;" href="/rules">zasad</a>.<br/>
  Jeżeli chcesz porozmawiać z administracją na temat tego zawieszenia, lub jeżeli zaktualizowałeś mod w zgodności z zasadami, możesz napisać wniosek o "Przywrócenie Modyfikacji" <a style="text-decoration:underline;"  href="/forumdisplay.php?fid=66">tutaj</a>.
mydownloads_download_changelog: "Lista Zmian"
mydownloads_download: Pobierz
mydownloads_license: Licencja
mydownloads_report_download: "Zgłoś Modyfikację"
show_download_link_warn: "Uważaj na podejrzane linki. Jeśli obawiasz się, że link prowadzi do wirusa, możesz zgłosić tę modyfikację."
show_download_link: "Pokaż link do pobrania"
show_files: "Pokaż pliki"
submitted_by: "Przesłane przez"
subscribe_commnet_help: "Dostań powiadomienie gdy ktoś napisze komentarz."
follow_mod_help: "Obserwuj modyfikację, żeby dostawać powiadomienia gdy mod zostanie aktualizowany."
mydownloads_download_comments: Komentarze
mydownloads_unsuspend_it: Przywróć
mydownloads_suspend_it: Zawieś
mydownloads_files_alert: "<strong>BRAK PLIKÓW</strong> | Ze względu na brak plików, modyfikacja jest niewidoczna."
mydownloads_files_alert_waiting: "<strong>BRAK ZATWIERDZONYCH PLIKÓW</strong> | Ze względu na brak plików zatwierdzonych przez administrację, modyfikacja jest niewidoczna."
share: Udostępnij
