already_support: "Już nas wspierasz. Dziękujemy! ❤"
support_mws_details: |
  <h4>Nienawidzisz reklam? Chcesz nas wesprzeć?</h4>
  Brak Reklam.<br>
  Rola na Discordzie i na stronie.<br>
  Odznaka pokazująca, że nas wspierasz.<br>
  Niestandardowy kolor na Discordzie i na stronie*<br>
support_mws_extra_details: |
  *Na Discordzie będziesz musiał zapytać moderatora o rolę wspierającego.<br>
  *Aby otrzymać zwrot lub przedłużyć plan proszę porozmawiać z Administratorem.<br>
  *Nasza strona jest głównie w języku angielskim więc prosimy pisać do nas w tym języku.<br>
support_mws_not_logged: 'Żeby nas wspierać, musisz najpierw się zalogować - <a href="/login">Zaloguj się przez Steam</a>'
