username: Nom d'utilisateur
avatar_image_warning: "Taille maximale du fichier : 100Kio. Types de fichiers autorisés : jpeg, png, gif, webp, et apng. Taille recommandée : 200x200 pixels."
banner_image_warning: "Taille maximale du fichier : 5Mio. Types de fichiers autorisés : jpeg, png, gif, webp, et apng. Taille recommandée : 1500x300 pixels."
supporters_only: "Supporters seulement"
custom_user_color: "Couleur personnalisée de l'utilisateur (couleur hexagonale ; si elle est vide, alors la couleur par défaut est utilisée)"
custom_user_title: "Titre de l'utilisateur"
bio: Bio
availability: Disponibilité
avatar: Avatar
images_in_posts: "Afficher les images dans les publications"
videos_in_posts: "Afficher les vidéos dans les publications"
signatures_in_posts: "Afficher la signature des utilisateurs dans les publications"
avatars_in_posts: "Afficher les avatars des utilisateurs dans les publications"
away_reason: "Raison de l'absence"
away_toggle: "Je suis absent et indisponible."
invisible_mode: "Cachez-moi de la liste des personnes en ligne."
pms_from_users: "Recevoir les MP des utilisateurs"
show_pm_notice: "Afficher la notification des MP non lus"
forum: Forum
banner: Bannière
automatic: Automatique
always: Toujours
never: Jamais
settings_link_warning: "Les liens de cette section permettent de rafraîchir le menu. Assurez-vous que vous avez bien enregistré vos modifications."
username_error_empty: "Le nom d'utilisateur doit contenir des lettres ; il ne peut pas être vide."
private_profile: "Profil privé (seul vous, et les modérateurs, pourrez le voir)"
hide_steam_link: "Cacher le lien de mon profil Steam"
auto_set_username: "Paramétrer automatiquement mon nom d'utilisateur à partir de celui de Steam "
auto_set_avatar: "Paramétrer automatiquement mon avatar à partir de celui de Steam "
dstcorrection: "Correction de l'heure d'été"
time_and_date: "Date et heure"
joinable_roles: "Rôles disponibles"
leading_roles: Rôles
set_as_display: "Définir comme rôle affiché"
in_roles: "Rôles que vous occupez"
signature: Signature
roles: Rôles
role: Rôle
timezone: Fuseau horaire
time_format: "Format de l'heure"
date_format: "Format de la date"
conditions: Conditions
threads_per_page: "Fils par page"
posts_per_page: "Publications par page"
usergroup_joins_moderated: "Un chef de rôle est nécessaire pour modérer les admissions à ce rôle."
usergroup_joins_invite: "Vous devez recevoir une invitation de la part du responsable de rôle pour rejoindre ce rôle."
usergroup_joins_anyone: "Tout le monde est autorisé à rejoindre ce rôle."
display_group: "Afficher le rôle"
view_requests: "Demandes d'adhésion"
join_requests: "Demandes d'adhésion en attente"
myalerts_setting_quoted: "Être averti lorsqu'il est cité dans une publication ?"
myalerts_setting_post_threadauthor: "Être averti lorsque quelqu'un répond à votre fil de discussion ?"
myalerts_setting_subscribed_thread: "Être averti lorsque quelqu'un répond à l'un de vos fils de discussion auxquels vous êtes abonné ?"
myalerts_setting_rated_threadauthor: "Être averti lorsque quelqu'un note votre fil de discussion ?"
myalerts_setting_voted_threadauthor: "Être averti lorsque quelqu'un vote dans le sondage de votre fil de discussion ?"
myalerts_setting_mydownloads_new_comment: "Être averti lorsque quelqu'un commente vos mods ?"
myalerts_setting_mydownloads_comment_mention: "Être averti lorsque quelqu'un vous mentionne dans un commentaire ?"
myalerts_setting_alert_mod_updated: "Être averti lorsqu'un mod suivi est mis à jour ?"
