restore: Restaurar
move_to_trash: "Mover a la Basura"
compose: Componer
trash: Basura
inbox: "Bandeja de Entrada"
sent_messages: "Mensajes Enviados"
receiver: Recipiente
sender: Remitente
actions: Acciones
subject: Asunto
message: Mensaje
to: Para
BCC: CCO
no_messages_found: "No hay mensajes encontrados"
no_more_messages_found: "No se pudieron encontrar más mensajes"
messages: Mensajes
send_message_banned: "No puedes enviar mensajes mientras estás baneado."
