username: Usuario
avatar_image_warning: "Máximo tamaño de archivo: 100KiB. Tipos permitidos: jpeg, png, gif, webp, y apng. Tamaño recomendado de 200x200 pixeles."
banner_image_warning: "Máximo tamaño de archivo: 5MiB. Tipos permitidos: jpeg, png, gif, webp, y apng. Tamaño recomendado de 1500x300 pixeles."
supporters_only: "Solo Donadores"
custom_user_color: "Color de Usuario Personalizado (color hexadecimal; dejar solo para el color base/predeterminado)"
custom_user_title: "Título de Usuario"
bio: Bio
availability: Disponibilidad
avatar: Avatar
images_in_posts: "Mostrar Imágenes en los Posts"
videos_in_posts: "Mostrar Videos en los Posts"
signatures_in_posts: "Mostrar Firma en los Posts de Usuarios"
avatars_in_posts: "Mostrar Avatares de Usuarios en los Posts"
away_reason: "Razón de Ausencia"
away_toggle: "Estoy Ausente y no Disponible."
invisible_mode: "Esconderme de Lista de Usuarios Online."
pms_from_users: "Recibir MP de Usuarios"
show_pm_notice: "Mostrar Aviso de MP No Leídos"
forum: Foro
banner: Pancarta
automatic: Automatico
always: Siempre
never: Nunca
settings_link_warning: "Los links en esta sección refrescan el menú. Asegúrate de guardar tus cambios."
username_error_empty: "¡Los nombres de usuarios no pueden estar vacíos!"
private_profile: "Perfil Privado (solo tu y los moderadores podrán verlo)"
hide_steam_link: "Esconde mi Link a mi Perfil de Steam"
auto_set_username: "Automáticamente poner mi nombre de usuario de Steam en cada inicio"
auto_set_avatar: "Automáticamente usar mi avatar de Steam en cada inicio"
dstcorrection: "Corrección de horario de verano "
time_and_date: "Fecha y Tiempo"
joinable_roles: "Roles Disponibles"
leading_roles: Roles
set_as_display: "Establecer como Rol Visual"
in_roles: "Roles que Tienes"
signature: Firma
roles: Roles
role: Rol
timezone: "Zona Horaria"
time_format: "Formato de Tiempo"
date_format: "Formato de Fecha"
conditions: Condiciones
threads_per_page: "Hilos por Pagina"
posts_per_page: "Posts por Pagina"
usergroup_joins_moderated: "El líder de un rol es requerido para moderar las entradas al rol."
usergroup_joins_invite: "El líder de un rol tiene que enviarte una invitación para unirte al rol."
usergroup_joins_anyone: "Cualquiera es libre de unirse a este rol."
display_group: "Mostrar Roles"
view_requests: "Mostrar Solicitudes"
join_requests: "Solicitudes Para Unirse Pendientes"
myalerts_setting_quoted: "¿Ser notificado cuando se es mencionado en un post?"
myalerts_setting_post_threadauthor: "¿Ser notificado cuando alguien te responde en un hilo?"
myalerts_setting_subscribed_thread: "¿Ser notificado cuando alguien responde a algun hilo en el cual estás suscripto?"
myalerts_setting_rated_threadauthor: "¿Ser notificado cuando alguien califica tu hilo?"
myalerts_setting_voted_threadauthor: "¿Ser notificado cuando alguien vota en un hilo con votación?"
myalerts_setting_mydownloads_new_comment: "¿Ser notificado cuando alguien comenta en uno de tus mods?"
myalerts_setting_mydownloads_comment_mention: "¿Ser notificado cuando alguien te menciona en un comentario?"
myalerts_setting_alert_mod_updated: "¿Ser notificado cuando un mod que sigues es actualizado?"
