already_support: "Sie unterstüzen uns bereits. Vielen Dank! ❤"
support_mws_details: |
  <h4>Hassen Sie Werbung? Wollen Sie uns unterstüzen?</h4>
  Keine Werbung.<br>
  Eine Rolle in Discord und auf der Seite.<br>
  Ein Abzeichen, dass Ihre Unterstützung zeigt.<br>
  Benutzerdefinierte Farbe für Ihren Namen auf der Seite und in Discord*<br>
support_mws_extra_details: |
  *In Discord, müssen Sie einen Moderator fragen, um die benutzerdefinierte Farbe zu erhalten.<br>
  *Um eine Rückerstattung zu erhalten oder Ihren Plan zu verlängern, kontaktieren bitte einen Administrator.<br>
  *Unsere Seite ist hauptsächlich Englisch, die beste Unterstützung erhalten Sie in dieser Sprache.<br>
support_mws_not_logged: 'Um uns zu unterstützen, müssen Sie angemeldet sein. <a href="/login">Anmeldung über Steam</a>'
