username: 用户名
avatar_image_warning: "最大文件大小: 100KiB. 支持文件类型: jpeg, png, gif, webp, and apng. 建议 200x200 pixels."
banner_image_warning: "最大文件大小: 5MiB. 支持文件类型: jpeg, png, gif, webp, and apng. 建议 1500x300 pixels."
supporters_only: 仅限支持者
custom_user_color: 自定义颜色(16进制)
custom_user_title: 用户头衔
bio: 简介
availability: 状态
avatar: 头像
images_in_posts: 在个人主页显示图片
videos_in_posts: 在个人主页播放视频
signatures_in_posts: 在个人主页显示签名
avatars_in_posts: 在个人主页显示用户头像
away_reason: 离开原因
away_toggle: 离开
invisible_mode: 隐身
pms_from_users: 接受其他用户的私信？
show_pm_notice: 在收到私信时提醒？
forum: 主页
banner: 背景
automatic: 自动选择
always: 总是使用夏令时
never: 永不使用夏令时
settings_link_warning: 刷新后，您未保存的信息将消失，确定刷新吗？
username_error_empty: 用户名不能为空!
private_profile: 个人资料私密（只有模块管理员及以上权限的人和您自己看得到）
hide_steam_link: 隐藏个人资料链接
auto_set_username: 自动更新steamID为我的用户名
auto_set_avatar: 自动使用我的STEAM头像为我的头像
dstcorrection: 夏令时设置
time_and_date: 日期与时间
joinable_roles: 可申请的称号
leading_roles: 称号设置
set_as_display: 您显示的称号
in_roles: 您已有的称号
signature: 签名
roles: 称号设置
role: 称号
timezone: 时区
time_format: 时间格式
date_format: 日期格式
conditions: 申请条件
threads_per_page: 每页最大显示MOD数
posts_per_page: 每页最大显示的帖子数
usergroup_joins_moderated: 需要模块管理员邀请加入
usergroup_joins_invite: 需要组长邀请加入
usergroup_joins_anyone: 任何人都可以申请.
display_group: 显示组
view_requests: 加入请求
join_requests: 待处理的加入请求
myalerts_setting_quoted: 是否在您帖子被引用时通知？
myalerts_setting_post_threadauthor: 是否在有人对您的主题回复时通知？
myalerts_setting_subscribed_thread: 是否在有人对您的订阅回复时通知？
myalerts_setting_rated_threadauthor: 是否在有人对您的MOD点赞时通知？
myalerts_setting_voted_threadauthor: 是否在有人对您的主题投票时提醒？
myalerts_setting_mydownloads_new_comment: "是否在有人对您MOD评论时提醒?"
myalerts_setting_mydownloads_comment_mention: 是否在有人在评论中提及你时提醒？
myalerts_setting_alert_mod_updated: "是否在关注的MOD更新时提醒?"
