mydownloads_collaborators: Collaborators
mydownloads_delete_files: "Delete Files"
mydownloads_delete_previews: "Delete Images"
mydownloads_download_invitees: Invitees
mydownloads_download_invitees_desc: "If your mod's visiblity is set to Invite Only, invitees are still able to access the mod."
mydownloads_submit_download_short_description: "Short Description"
short_description_desc: "Maximum of 150 letters. Will be shown in places like Discord, and when hovering mods"
mydownloads_submit_download_email: Donation
mydownloads_submit_download_email_desc: "Will be shown near the author's name. It can be either a Paypal email address, or a Ko-fi link."
license_cantchoose: "Can't choose?"
editmod_previews: "Previews (First is thumbnail)"
delete_mod_warning: "Deleting your mod is an irreversible action! Any files lost in process cannot be retrieved!"
tab_files_n_images: "Files & Images"
files_multiple: "Use multiple files for your mod (otherwise, replace all files with one)"
editmod_downurl: "Alternatively, write a download link for the mod."
editmod_selectgame: "Select a Game"
editmod_no_category: "If no category is chosen, the mod will use the game as the category"
editmod_user_to_transfer: "User to transfer the ownership to"
keep_as_collab: "Keep me as a contributor"
you_cannot_undo: "You cannot undo this action!"
editmod_edit_file: "Edit File"
mydownloads_submit_download_visibility: Visibility
mydownloads_submit_download_bannerurl: "Banner URL"
disable_comments: "Disable Comments"
transfer_ownership: "Transfer Ownership"
transfer_mod_warning: "Transferring ownership of a mod is a dangerous procedure and cannot be undone."
delete_mod: "Delete Mod"
leave_collab: "Leave Collaboration"
submit_rules_warn: '(By clicking the submit button, you agree to our submission <a href="/rules">rules</a>)'
file_image_warning: "Max file size: 5MiB. Allowed types: jpeg, png, gif, webp, and apng."
upload_warning: "The upload will automatically begin once the mod is created."
files_warning: "You can upload up to 10 files. Max file size: 1GiB."
images_warning: "You can upload up to 20 images."
failed_uploading: "Failed uploading file:"
set_as_banner: "Set as Banner"
set_as_thumbnail: "Set as Thumbnail"
thumbnail: Thumbnail
thumbnail_set: "Thumbnail successfully set."
mydownloads_public: Public
mydownloads_return: "Return to Mod Page"
required_fields: "* - Required"
creating: Creating...
created: Created!
desc_is_required: "A description is required!"
approval_only_warning: "Approval Only Warning"
approval_only_desc: 'The category you are uploading to requires the approval of a moderator before the mod can go public. In the meanwhile, make sure to read the <a href="/rules">rules</a>!'
no_category: "No category"
no_file_type: "No file type"
