mydownloads_collaborators: Colaboradores
mydownloads_delete_files: "Excluir os arquivos"
mydownloads_delete_previews: "Excluir as imagens"
mydownloads_download_invitees: Convidados
mydownloads_download_invitees_desc: "Se a visibilidade do seu mod estiver apenas para apenas convidados, os convidados terão acesso do seu mod."
mydownloads_submit_download_short_description: "Descrição curta"
short_description_desc: "Máximo de 150 letras. Vai ser mostrado em lugares do tipo Discord e quando tiver o mouse em cima do mod."
mydownloads_submit_download_email: Doação
mydownloads_submit_download_email_desc: "Vai ser mostrado perto do nome do autor, pode ser um email do Paypal ou um link do Ko-fi."
license_cantchoose: "Não consegue escolher?"
editmod_previews: "Prévias (O primeiro é a miniatura)"
delete_mod_warning: "Excluir o mod não vai poder ser desfeito! Qualquer arquivos perdido durante esse processo não podem ser recuperado!"
tab_files_n_images: "Arquivos e imagens"
files_multiple: "Usar múltiplos arquivos para o seu mod (Caso contrário, substituir todos os arquivos com um)"
editmod_downurl: "Ou se quiser, coloque um link de download pro mod."
editmod_selectgame: "Selecione um jogo"
editmod_no_category: "Se nenhuma categoria for selecionada, o mod vai usar o jogo como a categoria"
editmod_user_to_transfer: "Usuário para transferir o direito de dono para"
keep_as_collab: "Me mantenha como um contribuidor"
you_cannot_undo: "Você não pode desfazer essa ação!"
editmod_edit_file: "Editar o arquivo"
mydownloads_submit_download_visibility: Visibilidade
mydownloads_submit_download_bannerurl: "URL da Capa"
disable_comments: "Desativar os comentários"
transfer_ownership: "Transferir o direito de dono"
transfer_mod_warning: "Transferir o direito de dono é um procedimento bem perigoso e não pode ser desfeito."
delete_mod: "Excluir o Mod"
leave_collab: "Sair da Colaboração /Leave Collaboration"
submit_rules_warn: '(Após clicar no botão de enviar, você concorda com as nossas <a href="/rules">regras</a> de enviar um mod)'
file_image_warning: "Tamanho do arquivo máximo: 5MiB. Tipos permitidos: jpeg, png, gif, webp e apng."
upload_warning: "O envio vai automaticamente começar assim que o mod é criado."
files_warning: "Você pode enviar até 10 arquivos. Tamanho máximo é 1GiB."
images_warning: "Você pode enviar até 20 imagens."
failed_uploading: "Fracassou em enviar um arquivo:"
set_as_banner: "Colocar como a Capa"
set_as_thumbnail: "Colocar como a Miniatura"
thumbnail: Miniatura
thumbnail_set: "Miniatura mudado com sucesso..."
mydownloads_public: Público
mydownloads_return: "Retornar para a página do mod"
required_fields: "* - Obrigatório"
creating: Criando...
created: Criado!
desc_is_required: "Descrição é obrigatória!"
approval_only_warning: "Aviso de aprovação"
approval_only_desc: 'A categoria que você está enviando precisa de uma aprovação do moderador antes do público ver o seu mod. Tenha certeza em lêr as nossas <a href="/rules">regras</a>!'
no_category: "Sem categoria"
no_file_type: "Sem tipo de arquivo"
